<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0"
            prefWidth="600.0" styleClass="wrapper" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hr.tvz.naprednajava.refmanagementt3.controllers.CafutaController">
    <top>
        <GridPane prefHeight="75.0" prefWidth="609.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="buttMojiPodaci" mnemonicParsing="false" onAction="#RedirectMe" prefHeight="38.0"
                        prefWidth="208.0" styleClass="buttonMain" text="Moji podaci"/>
                <Label styleClass="labelBig" text="Administrator" underline="true" GridPane.columnIndex="1">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Label GridPane.rowIndex="1"/>
                <MenuButton mnemonicParsing="false" text="Moj profil" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Uredi podatke"/>
                        <MenuItem mnemonicParsing="false" text="Promjena slike"/>
                    </items>
                </MenuButton>
                <MenuButton mnemonicParsing="false" prefHeight="38.0" prefWidth="180.0" styleClass="buttonOptions"
                            text="Opcije" GridPane.columnIndex="2">
                    <items>
                        <MenuItem fx:id="buttTheme" mnemonicParsing="false" onAction="#SwitchTheme"
                                  styleClass="menuItem" text="Promjeni temu"/>
                        <MenuItem fx:id="buttOdjava" mnemonicParsing="false" onAction="#RedirectMe" text="Odjava"/>
                    </items>
                </MenuButton>
                <Button fx:id="buttCreateAdmin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#RedirectMe" prefHeight="38.0"
                        prefWidth="209.0" text="Create admin" GridPane.rowIndex="1"/>
            </children>
        </GridPane>
    </top>
    <left>
        <GridPane alignment="CENTER" prefHeight="313.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="buttPovratak" mnemonicParsing="false" onAction="#RedirectMe" prefHeight="46.0"
                        prefWidth="75.0" styleClass="buttonMain" text="&lt;"/>
            </children>
        </GridPane>
    </left>
</BorderPane>
