<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.naprednajava.refmanagementt3.controllers.referada.ReferadaStudentiController">
    <children>
        <MenuBar layoutX="32.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <BorderPane layoutX="23.0" layoutY="24.0" prefHeight="376.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
            <left>
                <VBox prefHeight="376.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label prefHeight="25.0" prefWidth="140.0" text="Digitalna referada">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Referada">
                            <VBox.margin>
                                <Insets left="15.0" top="20.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="fullNameLabel" text="Ivana Horvat">
                            <VBox.margin>
                                <Insets left="15.0" />
                            </VBox.margin>
                        </Label>
                        <Button fx:id="bttnObavijesti" mnemonicParsing="false" onAction="#redirect" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Obavijesti referade">
                            <VBox.margin>
                                <Insets bottom="5.0" left="15.0" top="25.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="bttnKolegiji" mnemonicParsing="false" onAction="#redirect" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Kolegiji">
                            <VBox.margin>
                                <Insets bottom="5.0" left="15.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="bttnStudenti" mnemonicParsing="false" onAction="#redirect" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Studenti">
                            <VBox.margin>
                                <Insets bottom="5.0" left="15.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="bttnNastavnici" mnemonicParsing="false" onAction="#redirect" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Nastavnici">
                            <VBox.margin>
                                <Insets bottom="5.0" left="15.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="bttnPodaci" mnemonicParsing="false" onAction="#redirect" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Moji podaci">
                            <VBox.margin>
                                <Insets bottom="5.0" left="15.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="bttnOdjava" mnemonicParsing="false" onAction="#redirect" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Odjava">
                            <VBox.margin>
                                <Insets left="15.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <SplitPane dividerPositions="0.29797979797979796" prefHeight="376.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <TableView fx:id="studentsTableView" prefHeight="374.0" prefWidth="130.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="studentsNameColumn" prefWidth="75.0" text="Popis studenata" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                        <Button fx:id="bttnCreateNewStudent" layoutX="69.0" layoutY="548.0" mnemonicParsing="false" onAction="#createNewStudent" styleClass="buttonMenu" text="Dodaj novog studenta" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Detalji studenta">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                    <children>
                                                        <GridPane layoutX="14.0" layoutY="36.0" prefHeight="200.0" prefWidth="424.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="119.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="165.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="Ime" />
                                                                <Label text="Datum rođenja" GridPane.rowIndex="2" />
                                                                <Label text="Mjesto stanovanja" GridPane.rowIndex="5" />
                                                                <DatePicker fx:id="birthdayPicker" styleClass="inputField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                <TextField fx:id="cityTextField" styleClass="inputField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                <Button fx:id="bttnEditStudent" mnemonicParsing="false" onAction="#editStudent" styleClass="buttonMenu" text="Uredi" GridPane.rowIndex="9" />
                                                                <Button fx:id="bttnUpdateStudent" mnemonicParsing="false" onAction="#updateStudent" styleClass="buttonMenu" text="Spremi" GridPane.rowIndex="9">
                                                                    <GridPane.margin>
                                                                        <Insets left="80.0" />
                                                                    </GridPane.margin>
                                                                </Button>
                                                                <Button fx:id="bttnIsActive" mnemonicParsing="false" onAction="#activateDeactivateUser" styleClass="buttonMenu" text="Aktiviraj/Deaktiviraj" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" />
                                                                    </GridPane.margin>
                                                                </Button>
                                                                <Label text="Prezime" GridPane.rowIndex="1" />
                                                                <Label text="Adresa stanovanja" GridPane.rowIndex="3" />
                                                                <TextField fx:id="firstNameTextField" styleClass="inputField" GridPane.columnIndex="1" />
                                                                <TextField fx:id="lastNameTextField" styleClass="inputField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                <TextField fx:id="addressTextField" styleClass="inputField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                <Label text="JMBG" GridPane.rowIndex="6" />
                                                                <Label text="JMBAG" GridPane.rowIndex="7" />
                                                                <TextField fx:id="jmbgTextField" styleClass="inputField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                <TextField fx:id="jmbagTextField" styleClass="inputField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                                <Label text="Poštanski broj" GridPane.rowIndex="4" />
                                                                <TextField fx:id="postalCodeTextField" styleClass="inputField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                <CheckBox disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                                <Label text="Aktivan" GridPane.rowIndex="8" />
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab onSelectionChanged="#getCollegiumsForSelectedStudent" text="Upisani kolegiji">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <ListView fx:id="subjectsListView" layoutX="194.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                        <HBox layoutX="55.0" layoutY="455.0" prefHeight="50.0" prefWidth="452.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                                            <children>
                                                                <ChoiceBox fx:id="subjectChoiceBox" prefWidth="150.0" />
                                                                <Button fx:id="bttnAddStudentToSubject" mnemonicParsing="false" onAction="#addStudentToSubject" styleClass="buttonMenu" text="Upiši">
                                                                    <HBox.margin>
                                                                        <Insets left="5.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Button fx:id="bttnRemoveStudentFromSubject" mnemonicParsing="false" onAction="#removeStudentFromSubject" styleClass="buttonMenu" text="Ispiši">
                                                                    <HBox.margin>
                                                                        <Insets left="5.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children>
                                                            <padding>
                                                                <Insets top="10.0" />
                                                            </padding>
                                                        </HBox>
                                                        <TableView fx:id="tableCollegiums" layoutX="14.0" layoutY="14.0" prefHeight="471.0" prefWidth="426.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <columns>
                                                                <TableColumn fx:id="columnName" prefWidth="75.0" text="Ime Kolegija" />
                                                                <TableColumn fx:id="columnSemester" prefWidth="75.0" text="Semestar" />
                                                                <TableColumn fx:id="columnEcts" prefWidth="75.0" text="Ects" />
                                                            </columns>
                                                            <columnResizePolicy>
                                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                            </columnResizePolicy>
                                                        </TableView>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
