<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.naprednajava.refmanagementt3.controllers.referada.ReferadaObavijestiController">
   <children>
      <MenuBar layoutX="32.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane layoutX="23.0" layoutY="24.0" prefHeight="376.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
         <left>
            <VBox prefHeight="376.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="25.0" prefWidth="140.0" text="Digitalna referada">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Referada">
                     <VBox.margin>
                        <Insets left="15.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="nameLabel" text="Ivana Horvat">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="bttnObavijesti" mnemonicParsing="false" onAction="#redirect" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Obavijesti referade">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="bttnKolegiji" mnemonicParsing="false" onAction="#redirect" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Kolegiji">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="bttnStudenti" mnemonicParsing="false" onAction="#redirect" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Studenti">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="bttnNastavnici" mnemonicParsing="false" onAction="#redirect" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Nastavnici">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="bttnPodaci" mnemonicParsing="false" onAction="#redirect" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Moji podaci">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="bttnOdjava" mnemonicParsing="false" onAction="#redirect" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Odjava">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TabPane layoutX="-40.0" layoutY="-74.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Aktualne obavijesti">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane hbarPolicy="NEVER" prefHeight="347.0" prefWidth="450.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <VBox fx:id="noticesContainerVBox" prefHeight="540.0" prefWidth="635.0">
                                             <children>
                                                <VBox prefHeight="270.0" prefWidth="635.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="600.0" text="25.08.2015.">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="17.0" prefWidth="600.0" text="Kolegij: Napredno programiranje u programskom jeziku Java">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="17.0" prefWidth="600.0" text="Objavio/la:  Aleksander Radovan, pred.">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="20.0" prefWidth="600.0" text="Naslov obavijesti 1">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="100.0" prefWidth="600.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non leo interdum, lobortis ante sed, tempus mi. Donec condimentum ullamcorper massa, sit amet blandit nunc dapibus id. Aliquam pharetra risus quis purus varius pellentesque. Nam gravida varius malesuada. Quisque finibus odio quis faucibus dictum." wrapText="true">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </Label>
                                                      <HBox prefHeight="40.0" prefWidth="113.0">
                                                         <children>
                                                            <Button fx:id="bttnDelete" mnemonicParsing="false" onAction="#redirect" styleClass="buttonMenu" text="Izbriši" />
                                                            <Button fx:id="bttnArchive" mnemonicParsing="false" onAction="#redirect" styleClass="buttonMenu" text="Prebaci u arhivu">
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                   </padding>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </VBox>
                                                <VBox prefHeight="270.0" prefWidth="635.0">
                                                   <children>
                                                      <Label prefWidth="600.0" text="13.07.2015.">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefWidth="600.0" text="Kolegij: Napredno programiranje u programskom jeziku Java" />
                                                      <Label prefWidth="600.0" text="Objavio/la: Aleksander Radovan, pred.">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefWidth="600.0" text="Naslov obavijesti 2">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="100.0" prefWidth="600.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non leo interdum, lobortis ante sed, tempus mi. Donec condimentum ullamcorper massa, sit amet blandit nunc dapibus id. Aliquam pharetra risus quis purus varius pellentesque. Nam gravida varius malesuada. Quisque finibus odio quis faucibus dictum." wrapText="true">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </Label>
                                                      <HBox prefHeight="40.0" prefWidth="113.0">
                                                         <children>
                                                            <Button fx:id="bttnDelete" mnemonicParsing="false" onAction="#redirect" styleClass="buttonMenu" text="Izbriši" />
                                                            <Button fx:id="bttnArchive" mnemonicParsing="false" onAction="#redirect" styleClass="buttonMenu" text="Prebaci u arhivu">
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="20.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Arhiva obavijesti">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane hbarPolicy="NEVER" prefHeight="347.0" prefWidth="450.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <VBox fx:id="archivedNoticesContainerVBox" prefHeight="540.0" prefWidth="635.0">
                                             <children>
                                                <VBox prefHeight="270.0" prefWidth="635.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="600.0" text="25.08.2015.">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="17.0" prefWidth="600.0" text="Kolegij: Napredno programiranje u programskom jeziku Java">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="17.0" prefWidth="600.0" text="Objavio/la:  Aleksander Radovan, pred.">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="20.0" prefWidth="600.0" text="Naslov obavijesti 1">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="100.0" prefWidth="600.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non leo interdum, lobortis ante sed, tempus mi. Donec condimentum ullamcorper massa, sit amet blandit nunc dapibus id. Aliquam pharetra risus quis purus varius pellentesque. Nam gravida varius malesuada. Quisque finibus odio quis faucibus dictum." wrapText="true">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </Label>
                                                      <HBox prefHeight="40.0" prefWidth="113.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" styleClass="buttonMenu" text="Izbriši" />
                                                            <Button mnemonicParsing="false" styleClass="buttonMenu" text="Prebaci u arhivu">
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox prefHeight="270.0" prefWidth="635.0">
                                                   <children>
                                                      <Label prefWidth="600.0" text="13.07.2015.">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefWidth="600.0" text="Kolegij: Napredno programiranje u programskom jeziku Java" />
                                                      <Label prefWidth="600.0" text="Objavio/la: Aleksander Radovan, pred.">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefWidth="600.0" text="Naslov obavijesti 2">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="100.0" prefWidth="600.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non leo interdum, lobortis ante sed, tempus mi. Donec condimentum ullamcorper massa, sit amet blandit nunc dapibus id. Aliquam pharetra risus quis purus varius pellentesque. Nam gravida varius malesuada. Quisque finibus odio quis faucibus dictum." wrapText="true">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </Label>
                                                      <HBox prefHeight="40.0" prefWidth="113.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" styleClass="buttonMenu" text="Izbriši" />
                                                            <Button mnemonicParsing="false" styleClass="buttonMenu" text="Prebaci u arhivu">
                                                               <HBox.margin>
                                                                  <Insets left="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="20.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Dodaj obavijest">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="380.0" prefWidth="650.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="111.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="319.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="108.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="169.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Kolegij;" />
                                          <Label text="Naslov obavijesti:" GridPane.rowIndex="1" />
                                          <Label text="Tekst obavijesti:" GridPane.rowIndex="2" />
                                          <Label text="Prikazuj do:" GridPane.rowIndex="3" />
                                          <TextField fx:id="noticeTitleTextField" promptText="Unesite naslov..." styleClass="inputField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <DatePicker fx:id="expirationDatePicker" styleClass="inputField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <ComboBox fx:id="collegiumComboBox" prefWidth="150.0" promptText="Odaberi kolegij" GridPane.columnIndex="1" />
                                          <TextArea fx:id="noticeBodyTextArea" prefHeight="200.0" prefWidth="200.0" promptText="Unesite tekst obavijesti..." styleClass="inputField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Button fx:id="submitNoticeButton" mnemonicParsing="false" onAction="#submitNotice" styleClass="buttonMenu" text="Objavi obavijest" GridPane.rowIndex="4" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" top="20.0" />
                                 </padding>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
