<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hr.tvz.naprednajava.refmanagementt3.controllers.referada.ReferadaPodaciController">
    <children>
        <MenuBar layoutX="32.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <BorderPane layoutX="23.0" layoutY="24.0" prefHeight="376.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
            <left>
                <VBox prefHeight="376.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label prefHeight="25.0" prefWidth="140.0" text="Digitalna referada">
                            <font>
                                <Font size="16.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" top="10.0"/>
                            </VBox.margin>
                        </Label>
                        <Label text="Referada">
                            <VBox.margin>
                                <Insets left="15.0" top="20.0"/>
                            </VBox.margin>
                        </Label>
                        <Label fx:id="fullNameLabel" text="Ivana Horvat">
                            <VBox.margin>
                                <Insets left="15.0"/>
                            </VBox.margin>
                        </Label>
                        <Button styleClass="buttonMenu" fx:id="bttnObavijesti" mnemonicParsing="false"
                                onAction="#redirect" prefHeight="40.0"
                                prefWidth="120.0" text="Obavijesti referade">
                            <VBox.margin>
                                <Insets bottom="5.0" left="15.0" top="25.0"/>
                            </VBox.margin>
                        </Button>
                        <Button styleClass="buttonMenu" fx:id="bttnKolegiji" mnemonicParsing="false"
                                onAction="#redirect" prefHeight="40.0"
                                prefWidth="120.0" text="Kolegiji">
                            <VBox.margin>
                                <Insets bottom="5.0" left="15.0"/>
                            </VBox.margin>
                        </Button>
                        <Button styleClass="buttonMenu" fx:id="bttnStudenti" mnemonicParsing="false"
                                onAction="#redirect" prefHeight="40.0"
                                prefWidth="120.0" text="Studenti">
                            <VBox.margin>
                                <Insets bottom="5.0" left="15.0"/>
                            </VBox.margin>
                        </Button>
                        <Button styleClass="buttonMenu" fx:id="bttnNastavnici" mnemonicParsing="false"
                                onAction="#redirect" prefHeight="40.0"
                                prefWidth="120.0" text="Nastavnici">
                            <VBox.margin>
                                <Insets bottom="5.0" left="15.0"/>
                            </VBox.margin>
                        </Button>
                        <Button styleClass="buttonMenu" fx:id="bttnPodaci" mnemonicParsing="false" onAction="#redirect"
                                prefHeight="40.0"
                                prefWidth="120.0" text="Moji podaci">
                            <VBox.margin>
                                <Insets bottom="5.0" left="15.0"/>
                            </VBox.margin>
                        </Button>
                        <Button styleClass="buttonMenu" fx:id="bttnOdjava" mnemonicParsing="false" onAction="#redirect"
                                prefHeight="40.0"
                                prefWidth="120.0" text="Odjava">
                            <VBox.margin>
                                <Insets left="15.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane prefHeight="278.0" prefWidth="635.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0"
                                                   prefWidth="154.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0"
                                                   prefWidth="296.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="Stara loznika:"/>
                                <Label text="Nova loznika:" GridPane.rowIndex="1"/>
                                <Label text="Ponovljena nova lozinka:" GridPane.rowIndex="2"/>
                                <Button fx:id="bttnChangePassword" mnemonicParsing="false" onAction="#changePassword"
                                        styleClass="buttonMenu" text="Potvrdi promjenu lozinke" GridPane.columnIndex="1"
                                        GridPane.rowIndex="3"/>
                                <TextField fx:id="oldPasswordTextField" styleClass="inputField"
                                           GridPane.columnIndex="1"/>
                                <TextField fx:id="newPasswordTextField" styleClass="inputField" GridPane.columnIndex="1"
                                           GridPane.rowIndex="1"/>
                                <TextField fx:id="newPasswordReenterTextField" styleClass="inputField"
                                           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </GridPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
