<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.naprednajava.refmanagementt3.controllers.referada.ReferadaStudentAddController">
    <children>
        <Label layoutX="311.0" layoutY="14.0" text="Dodaj novog studenta">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="134.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="264.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="111.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="291.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Ime:">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label text="Datum rođenja:" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Mjesto stanovanja:" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="JMBG:" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Prezime:" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Adresa:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Poštanski broj:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="JMBAG:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Lozinka:" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Korisničko ime:" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="firstNameTextField" styleClass="inputField" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="secondNameTextField" styleClass="inputField" GridPane.columnIndex="3">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </TextField>
                <DatePicker fx:id="birthdayDatePicker" styleClass="inputField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="addressTextField" styleClass="inputField" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="cityTextField" styleClass="inputField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="postalCodeTextField" styleClass="inputField" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="jmbgTextField" styleClass="inputField" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="jmbagTextField" styleClass="inputField" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="usernameTextField" styleClass="inputField" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="passwordTextField" styleClass="inputField" GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </TextField>
                <Button fx:id="buttSave" mnemonicParsing="false" onAction="#Save" styleClass="buttonMenu" text="Spremi" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <Button fx:id="buttCancel" mnemonicParsing="false" onAction="#Cancel" styleClass="buttonMenu" text="Odustani" GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets left="90.0" />
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
