<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.naprednajava.refmanagementt3.controllers.student.StudentOcjeneController">
<children>
        <MenuBar layoutX="32.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <BorderPane layoutX="23.0" layoutY="24.0" prefHeight="376.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
            <left>
                <VBox prefHeight="376.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label prefHeight="25.0" prefWidth="140.0" text="Digitalna referada">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Student">
                            <VBox.margin>
                                <Insets left="15.0" top="20.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="nameLabel" text="Frane Antunović">
                            <VBox.margin>
                                <Insets left="15.0" />
                            </VBox.margin>
                        </Label>
                        <Button fx:id="bttnMyNotices" mnemonicParsing="false" onAction="#RedirectMe" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Obavijesti (1)">
                            <VBox.margin>
                                <Insets bottom="5.0" left="15.0" top="25.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="bttnMyCollegiums" mnemonicParsing="false" onAction="#RedirectMe" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Kolegiji">
                            <VBox.margin>
                                <Insets bottom="5.0" left="15.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="bttnMyGrades" mnemonicParsing="false" onAction="#RedirectMe" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Ocjene">
                            <VBox.margin>
                                <Insets bottom="5.0" left="15.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="bttnMyInformation" mnemonicParsing="false" onAction="#RedirectMe" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Moji podaci">
                            <VBox.margin>
                                <Insets bottom="5.0" left="15.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="bttnLogout" mnemonicParsing="false" onAction="#RedirectMe" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Odjava">
                            <VBox.margin>
                                <Insets left="15.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <TableView fx:id="tableStudentScore" prefHeight="576.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="collumnSemester" text="Semestar" />
                                <TableColumn fx:id="collumnCollegiumName" prefWidth="82.0" text="Kolegij" />
                                <TableColumn fx:id="collumnLabPoints" prefWidth="75.0" text="Labosi" />
                                <TableColumn fx:id="collumnColloquiumPoints" prefWidth="75.0" text="Kolokviji" />
                                <TableColumn fx:id="collumnExtraPoints" prefWidth="75.0" text="Dodatni" />
                                <TableColumn fx:id="collumnTotalPoints" prefWidth="75.0" text="Ukupno" />
                                <TableColumn fx:id="collumnGrade" prefWidth="75.0" text="Ocjena" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
