<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.naprednajava.refmanagementt3.controllers.student.StudentKolegijiController">
    <children>
        <MenuBar layoutX="32.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <BorderPane layoutX="23.0" layoutY="24.0" prefHeight="376.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
            <left>
                <VBox prefHeight="376.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label prefHeight="25.0" prefWidth="140.0" text="Digitalna referada">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Student">
                            <VBox.margin>
                                <Insets left="15.0" top="20.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="nameLabel" text="Frane Antunović">
                            <VBox.margin>
                                <Insets left="15.0" />
                            </VBox.margin>
                        </Label>
                        <Button fx:id="bttnMyNotices" mnemonicParsing="false" onAction="#RedirectMe" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Obavijesti (1)">
                            <VBox.margin>
                                <Insets bottom="5.0" left="15.0" top="25.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="bttnMyCollegiums" mnemonicParsing="false" onAction="#RedirectMe" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Kolegiji">
                            <VBox.margin>
                                <Insets bottom="5.0" left="15.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="bttnMyGrades" mnemonicParsing="false" onAction="#RedirectMe" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Ocjene">
                            <VBox.margin>
                                <Insets bottom="5.0" left="15.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="bttnMyInformation" mnemonicParsing="false" onAction="#RedirectMe" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Moji podaci">
                            <VBox.margin>
                                <Insets bottom="5.0" left="15.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="bttnLogout" mnemonicParsing="false" onAction="#RedirectMe" prefHeight="40.0" prefWidth="120.0" styleClass="buttonMenu" text="Odjava">
                            <VBox.margin>
                                <Insets left="15.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <SplitPane dividerPositions="0.29797979797979796" prefHeight="376.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <TableView fx:id="tableCollegiums" prefHeight="374.0" prefWidth="130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="collumnCollegiumName" prefWidth="75.0" text="Upisani kolegiji" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <GridPane layoutX="14.0" layoutY="36.0" prefHeight="300.0" prefWidth="452.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="119.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="165.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Ime kolegija" />
                                                <Label text="Semestar izvođenja" GridPane.rowIndex="1" />
                                                <Label text="Broj ECTS bodova" GridPane.rowIndex="2" />
                                                <Label text="Kratki opis" GridPane.rowIndex="3" />
                                                <Label fx:id="labelName" text="Label" GridPane.columnIndex="1" />
                                                <Label fx:id="labelSemestar" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label fx:id="labelECTS" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label fx:id="labelDescription" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
