<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0"
            prefWidth="600.0" styleClass="wrapper" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hr.tvz.naprednajava.refmanagementt3.controllers.NoticeController">
    <top>
        <GridPane prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="buttMojiPodaci" mnemonicParsing="false" onAction="#RedirectMe" prefHeight="47.0"
                        prefWidth="180.0" styleClass="buttonMain" text="Moji podaci"/>
                <Label styleClass="labelBig" text="Obavijesti" GridPane.columnIndex="1">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Button fx:id="buttObavijesti" mnemonicParsing="false" onAction="#RedirectMe" prefHeight="49.0"
                        prefWidth="180.0" styleClass="buttonMain" text="Obavijesti" GridPane.columnIndex="2"/>
                <Label text="Ime korisnika" GridPane.rowIndex="1"/>
                <MenuButton mnemonicParsing="false" prefHeight="28.0" prefWidth="180.0" styleClass="buttonOptions"
                            text="Opcije" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <items>
                        <MenuItem fx:id="buttTheme" mnemonicParsing="false" onAction="#SwitchTheme"
                                  text="Promjeni temu"/>
                        <MenuItem fx:id="buttOdjava" mnemonicParsing="false" onAction="#RedirectMe" text="Odjava"/>
                    </items>
                </MenuButton>
            </children>
        </GridPane>
    </top>
    <left>
        <VBox prefHeight="423.0" prefWidth="74.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="buttPovratak" mnemonicParsing="false" onAction="#RedirectMe" prefHeight="46.0"
                        prefWidth="75.0" styleClass="buttonMain" text="&lt;"/>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets top="20.0"/>
            </padding>
        </VBox>
    </left>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#obavijestCreairajUredi" text="Dodaj obavijest"/>
                <Button fx:id="buttDelete" mnemonicParsing="false" onAction="#deleteNotice" text="Izbrisi"/>
            </children>
        </HBox>
    </bottom>
    <center>
        <ListView fx:id="obavijestListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="20.0"/>
            </BorderPane.margin>
        </ListView>
    </center>
</BorderPane>
